{
  "name": "carte-aux-tresors",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:manonxrray/carte-aux-tresors.git",
  "author": "<manon.gerray@gmail.com>",
  "license": "MIT",
  "start": "yarn start",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "FileReader": "^0.10.2",
    "babel": "^6.23.0",
    "babel-jest": "^27.5.1"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
